.myOrders{
    width: 100%;
    min-height: 100vh;
    height: fit-content;

    padding: 120px 120px;
    box-sizing: border-box;
}


.myOrdersContent{
    width: 100%;
    height: fit-content;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.myOrdersHeadContent{
    width: 100%;
    height: fit-content;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.myOrdersTitle{
    display: flex;
    align-items: center;
    gap: 18px;

    >img{
        cursor: pointer;
    }
}

.myOrdersTitle > h2{
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.26px;
}

.myOrdersHeadContent > button{
    background-color: #000;

    padding: 12px 28px;
    box-sizing: border-box;

    border-radius: 10px;

    > a{
        color: #fff;
        text-decoration: none;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        display: flex;
        align-items: center;
        gap: 10px;

        >span{
            font-size: 24px;
        }
    }
}

.orders{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin-top: 30px;

    >li{
        width: 100%;
        height: fit-content;
        max-height: 300px;

        padding: 35px 40px;
        box-sizing: border-box;

        background-color: #EAEAEA40;

        border-radius: 12px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        position: relative;

        .topOrderBlock{
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

            >div{
                display: flex;
                align-items: center;
                gap: 20px;

                >span{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 16px;
                    letter-spacing: 0;

                    opacity: 0.6;
                }
            }
        }

        >h2{
            font-weight: 400;
            font-size: 28px;
            line-height: 31px;
            letter-spacing: 0;

            max-width: 100%;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        >p{
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0;

            opacity: 0.7;

            max-width: 100%;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
        }

        .orderStats {
            display: flex;
            align-items: center;
            gap: 20px;

            margin-top: 10px;

            > div{
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 110%;

                background-repeat: no-repeat;
                background-position: left;
                background-size: 20px;

                padding-left: 25px;
                box-sizing: border-box;
            }

            > :first-child{
                background-image: url('../../assets/icons/eye.svg');
            }

            > :last-child{
                background-image: url('../../assets/icons/people.svg');
            }
        }

        > .orderDropdown{
            width: 241px;
            height: 132px;
            overflow: hidden;
    
            opacity: 0;
            transform: scaleY(0);
            transform-origin: top;
    
            transition: opacity 0.3s ease, transform 0.3s ease;
    
            background-color: #fff;
    
            border-radius: 5px;
            box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.02);
    
            position: absolute;
            top: 55px;
            right: 24px;
    
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            > a, >button{
                padding: 10px 28px;
                box-sizing: border-box;
    
                background-color: #fff;
                color: #000;
    
                width: 100%;
    
                transition: background-color .3s ease-in-out;
    
                display: flex;
                align-items: center;
                gap: 8px;
    
                > h2{
                    text-wrap: nowrap;
    
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%;
                }
            }
    
            > a:hover, >button:hover{
                background-color: rgb(227, 227, 227);
            }
            
            > :first-child{
                border-radius: 5px 5px 0 0;
            }
    
            > :nth-child(2){
                border-radius: 0;
            }
    
            > :last-child{
                border-radius: 0 0 5px 5px;
            }
        }
         
        > .orderDropdown.visible {
            height: 132px;
            opacity: 1;
            transform: scaleY(1);
    
            z-index: 2;
        }
    }
}

.orderMenu{
    background-color: transparent;
    border: none;
    outline: none;
}

.showAll{
    margin-top: 30px;

    padding: 10px 24px;
    box-sizing: border-box;

    border-radius: 8px;

    background-color: #EAEAEA;
    color: #000;

    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;

    align-self: center;
}

.guidesContainer{
    width: 100%;
    height: fit-content;

    margin-top: 80px;

    > .guides{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 21px;

        width: 100%;
        height: fit-content;

        > :first-child{
            background-color: #000;
            color: #fff;
        }

        > li{
            width: 284px;
            height: 332px;

            border-radius: 12px;

            background-color: #fff;

            padding: 40px 32px;
            box-sizing: border-box;

            position: relative;

            > button {
                background-color: transparent;

                width: 134px;
                height: 15px;
            }

            > .guidePinnedTitle, .guideTitle{
                display: flex;
                align-items: center;
                justify-content: space-between;

                width: 100%;

                > h2{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 19px;
                    text-align: left;
                }

                > button{
                    background-color: transparent;
                }
            }

            > .guideTitle button{
                position: absolute;
                top: 20px;
                right: 20px;
            }

            > p{
                font-size: 22px;
                font-weight: 500;
                line-height: 26px;
                text-align: left;

                margin-top: 12px;
            }

            > button{
                position: absolute;
                bottom: 30px;
                right: 32px;
            }
        }
    }

    > .fullGuides{
        margin-top: 65px;

        width: 100%;
        height: fit-content;

        > .bigGuide{
            width: 100%;
            height: 248px;

            padding: 40px 54px 40px 40px;
            box-sizing: border-box;

            border-radius: 24px;
            box-shadow: 0px 0px 12px 0px #00000012;

            display: flex;
            align-items: center;
            justify-content: space-between;

            > .guideContent{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                width: 75%;
                height: 100%;

                > button {
                    width: 121px;
                    height: 44px;

                    border-radius: 32px;
                    border: 2px solid #000000;

                    background-color: transparent;

                    > a{
                        width: 100%;
                        height: 100%;

                        border-radius: 32px;

                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                > .guideTitle{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;

                    > h2{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 20px;

                        text-align: left;
                    }

                    > p {
                        font-size: 28px;
                        font-weight: 400;
                        line-height: 30px;

                        text-align: left;
                    }
                }
            }
        }

        > .smallGuides{
            margin-top: 24px;

            width: 100%;
            height: fit-content;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;

            > div{
                width: calc(50% - 12px);
                height: 186px;

                padding: 38px 54px 38px 40px;
                box-sizing: border-box;

                border-radius: 24px;
                box-shadow: 0px 0px 12px 0px #00000012;

                display: flex;
                align-items: center;
                justify-content: space-between;

                > .smallGuideContent{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;

                    > h2{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 20px;

                        text-align: left;
                    }

                    > p {
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 26px;

                        text-align: left;

                        width: 75%;
                    }
                }
            }
        }
    }
}


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    border-radius: 10px;

    position: relative;

    width: 528px;
    height: fit-content;
    max-height: 100vh;

    padding: 40px 45px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    >h2{
        font-weight: 400;
        font-size: 28px;
        line-height: 31px;
        letter-spacing: 0;
        text-align: center;
    }

    >p{
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0;
        text-align: center;

        opacity: 0.6;
    }

    >div{
        margin-top: 25px;

        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;

        >button{
            padding: 10px 74px;
            box-sizing: border-box;

            border-radius: 10px;
            border: 1px solid #000;
            
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: 0
        }

        >:first-child{
            background-color: #fff;
            color: #000;
        }

        >:last-child{
            background-color: #000;
            color: #fff;
        }
    }
}